<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/4988d01b57.js" crossorigin="anonymous"></script>
</head>
<body>
	<header class="header">
		<div class="container">
		<div class="col-6 green">
			<div class="nav">
				 <h2>Danial</h2>
				 <div class="nav-details">
				<ul>
					<li><a href="">Bio</a></li>
					<li><a href="">Videos</a></li>
					<li><a href="">Photoes</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			</div>
			<div class="green-data">
			<h3>Hey, I'm</h3>
			<h1>Daniel <br>Martinez</h1>
			<p>Cyclist / Stunter / Performer</p>
		   </div>
		</div>

		<div class="col-6 yellow">
			<img src="images/abc.jpg" alt="">
		</div>
		</div>
</header>

	<section class="about">
		<div class="container">
		<div class="col-12">
			<div class="about-data">
			<h1>About  me</h1>
			<p>I am a profesiional cyclist , stunter and perforem. I have till date performed across the world <br>approximately 60 cuntries and so on along with performed successfully.
		      </p>
		      <br>
         <p class="different">This is a great space to write a long text about my company.You can use this place to go on and so more.<br>   Expedita distinctio odio hic explicabo in voluptatibus and some aperiambbreligendi minus qui temporibus id saepe.<br>
		    aperiambbreligendi minus qui temporibus id saepe.aperiambbreligendi minus qui temporibus id saepe.</p>
		   <a class="button" href="#">View fulll page</a>
		</div>
		</div>
	</div>
</section>

   <section class="showrel">
	<h1>Showrel</h1>
	<div class="col-12">
		<div class="showrel-data">
			<i class="fa fa-play-circle-o" aria-hidden="true"></i>
			<a href="">Play video</a>
		</div>
		
	</div>
   </section>

   <section class="photoes">
   	<div class="container">
   	<h1>Photoes</h1>
   	<div class="row">
   <div class="col-4 first">
   		<div class="inner-image">
   			<img src="images/dd.jpg" alt="">
   		</div>
   </div>
   <div class="col-4 second">
   		<div class="inner-image">
   			<img src="images/22.jpg" alt="">
   		</div>
   </div>
   <div class="col-4 second">
   		<div class="inner-image problem">
   			<img src="images/44.jpg" alt="">
   		</div>
   </div>
   <div class="col-4 second">
   		<div class="inner-image">
   			<img src="images/55.jpg" alt="">
   		</div>
   </div>
   <div class="col-4 second">
   		<div class="inner-image">
   			<img src="images/33.jpg" alt="">
   </div>
</div>
   <div class="col-4 first">
   		<div class="inner-image">
   			<img src="images/vv.jpg" alt="">
   		</div>
   </div>
</div>
</div>
   		

   </section>

   <section class="content">
		<div class="col-6 red">
		</div>

		<div class="col-6 greenn">
			<div class="greenn-data">
			 <h1>Contact</h1>
			 <h3>Representation</h3>
			 <h4><span>Manager</span><br>
	Bruce robertsonbr <br> Email - mashruf125@gmail.com <br>Tel - 01-784423398</h4>
<br>
	<h4><span>Commercial Agent</span><br>
	Clark Watson <br> Email - info125@gmail.com <br>Tel - 01-984723198</h4>
<div class="social-media">
	<ul class="social-icon">
		<li><a href=""><i class="fa fa-facebook"></i></a></li>
		<li><a href=""><i class="fa fa-twitter"></i></a></li>
		<li><a href=""><i class="fa fa-instagram"></i></a></li>
		<li><a href=""><i class="fa fa-google-plus"></i></a></li>
		<li><a href=""><i class="fa fa-youtube"></i></a></li>
	</ul>
</div>
</div>	
</div>
</section>
<section class="fixed">
<div class="social-media1">
	<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
	<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
	<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
	<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></
</body>
</html>